package com.string;

public class StringTest1 {

	public static void main(String[] args) {
		/*String s1="abc";
		String s2="ab"+new String("c");
		System.out.println(s1==s2);//false
		String s3="abc";
		String s4="abc"+new String("");
		System.out.println(s3==s4);//false
		*/
		
		/*String s1="abc";
		String s2="abc";
		String s3=s1+s2;
		String s4=s1+s2;
		String s5=new String("xyz");//之前没有创建过，则创建两个对象，一个在堆中，一个在PermGen的常量池
		System.out.println(s3.intern()==s3);//true
		System.out.println(s3.intern()==s4);//false
		*/
		/*String s1 = "abc"; 
		String s2 = "abc"; 
		String s3 = s1 + s2; 
		System.out.println(s3.intern() == s3);//true
*/	
	String s1="a";
	String s2="ab";
	String s3=s1.concat("b");
//	String s3=null;
//	new String(s1);
	System.out.println(s2);
	System.out.println(s3);
	System.out.println(s2==s3);//false
	
	String s4=s1.concat("");
	System.out.println(s1==s4);//true
	//If the length of the argument string is 0,
	//then this String object is returned.
	//Otherwise, a new String object is created
	}
}
